#
#Sat Feb 13 21:10:59 GMT+02:00 2010
project.name=reStructuredText Parser
project.organization=com.blogspot.speakingmylanguage.rst
scala.version=2.7.7
project.version=1.0
sbt.version=0.5.6
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
